# spock-groovy-java

./: pom.xml
src/main/java/br/com/freitas/: Application.java
src/test/java/br/com/freitas/: ApplicationSpec.groovy
